# RuachSignups

./: .deployment  .gitignore  README.md  RuachSignups.sln
RuachSignups/: Program.cs  RuachSignups.csproj  Startup.cs  appsettings.json
RuachSignups.Infrastructure/: RuachSignups.Infrastructure.csproj  ShabbatRepository.cs
RuachSignups/Controllers/: HomeController.cs  SignupsController.cs
RuachSignups/Models/: ErrorViewModel.cs  Shabbat.cs  ShabbatModel.cs
RuachSignups/Properties/: launchSettings.json
RuachSignups/Views/: _ViewImports.cshtml
RuachSignups/Views/Shared/: _Layout.cshtml
RuachSignups/Views/Signups/: CreateAll.cshtml  Index.cshtml
RuachSignups/wwwroot/css/: site.css
RuachSignups/wwwroot/js/: site.js
Signups.Core/: Besorot.fs  Parshiot.fs  Play.fsx  Shabbat.fs  Signups.Core.fsproj  besorah-data.json
Signups.Test/: BesorahTests.fs  ShabbatTests.fs  Signups.Test.fsproj  Tests.fs  hebcal-data.json
